# Nicht ändern!
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1

set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;password="

sv_scriptHookAllowed 0
sv_listingIPOverride "194.62.29.26"
+set sv_enforceGameBuild 2802

exec ressourcen.cfg

# Um RCON zu aktivieren, lege ein Passwort fest!
#rcon_password "123456"

sv_hostname "[GER] NewLifeV Wartungsarbeit"
sets tags "Roleplay"
sets locale "de-DE"
set temp_convar "NewlifeV Wartungsarbeit"
load_server_icon Team.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Wenn ihr wollt das der Server NICHT gelistet wird dann gebt das "#" weg!
#sv_master1 ""

# Hier könnt ihr Admins hinzufügen!
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001166f2d38 group.admin # add the admin to the group


# Jobcreator
add_ace group.admin jobcreator allow # Add permission to group
add_principal identifier.license:5aea227697fb8091b9efaf418ee3bee6fcdd0014 group.admin # blacksnakes
add_principal identifier.license:7ce132c1bc9d7a5d7da81052bca6f797816f5189 group.admin # Schatzi #Julia

# maximale Spieleranzahl
sv_maxclients 10

# Steam Web API Key, damit benötigt jeder einen Steam Account EMPFOHLEN! (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "4B383915D4512F87C4F8EFD5C171E35E"

# License Key für den Server! (https://keymaster.fivem.net)
sv_licenseKey cfxk_1K1sOxNHNqrBDgbE1CXW7_3mJW6Q